# formserver

./: .gitignore  README.md  changelog.md  pom.xml  roadmap.md
src/main/java/es/jdl/formserver/: FormsRepository.java  FormserverApplication.java
src/main/java/es/jdl/formserver/domain/: EnumLifeCycle.java  EnumStorageType.java  FormDefinition.java
src/main/java/es/jdl/formserver/rest/: FormDataService.java  FormDefService.java
src/main/java/io/github/jdl/formserver/config/: AppConfig.java  AppRunnerConfig.java  DbConfiguration.java  FormType.java
src/main/java/io/github/jdl/formserver/config/formtypes/: ManyPerUser.java  OnePerUser.java
src/main/java/io/github/jdl/formserver/data/: FormRepoMongo.java  FormRepository.java  UserRepoMongo.java  UserRepository.java
src/main/java/io/github/jdl/formserver/data/mongodb/: BasicUser.java  FormDefinitionRepoMongo.java  FormInstanceRepoMongo.java  FormRepositoryServiceMongo.java  UserRepositoryServiceMongo.java
src/main/java/io/github/jdl/formserver/domain/: AppConfig.java  AuditData.java  EnumInstance.java  FormDefinition.java  FormInstance.java  StorageType.java  User.java  Views.java
src/main/java/io/github/jdl/formserver/exceptions/: FormSecurityException.java  FormServerException.java
src/main/java/io/github/jdl/formserver/service/: AdminRestService.java  AuthorRestService.java  FormRestService.java
src/main/resources/: messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/author/: index.html
src/main/webapp/css/: starter-template.css
src/test/java/es/jdl/formserver/: FormserverApplicationTests.java
src/test/java/io/github/jdl/formserver/: TestConfig.java  TestMongoDb.java
